# Sanatorium-WPF-MVVM

./: README.md
Sanatorium2/Sanatorium/: App.xaml  App.xaml.cs  Sanatorium.csproj
Sanatorium2/Sanatorium/Controls/: CustomerTemplate.xaml  CustomerTemplate.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  RoomPopupContentControl.xaml  RoomPopupContentControl.xaml.cs
Sanatorium2/Sanatorium/Migrations/: 20231029200918_Init.Designer.cs  20231029200918_Init.cs  20231111160950_AddingRoomInformation.Designer.cs  20231111160950_AddingRoomInformation.cs  20231129224014_NewTreatmentProgramm.Designer.cs  20231129224014_NewTreatmentProgramm.cs  20231202211047_RoomStatus.Designer.cs  20231202211047_RoomStatus.cs  20231208150819_init.Designer.cs  20231208150819_init.cs  SanatoriumContextModelSnapshot.cs
Sanatorium2/Sanatorium/Model/Data/: SanatoriumContext.cs
Sanatorium2/Sanatorium/Model/Entities/: Customer.cs  CustomerOrder.cs  Order.cs  Room.cs  RoomStatus.cs  TreatmentProgram.cs  TypeOfRoom.cs  User.cs
Sanatorium2/Sanatorium/Model/Repositories/: DbEFRepos.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs  UserService.cs
Sanatorium2/Sanatorium/Ninject/: MyNinjectModule.cs
Sanatorium2/Sanatorium/Styles/: ButtonStyles.xaml  UIColors.xaml
Sanatorium2/Sanatorium/Users/: Admin.cs  Cleaner.cs  Receptionist.cs  User.cs  UserRoleInfo.cs
Sanatorium2/Sanatorium/View/: AdditionCustomerView.xaml  AdditionCustomerView.xaml.cs  AdditionRoomView.xaml  AdditionRoomView.xaml.cs  AdditionTreatmentProgramView.xaml  AdditionTreatmentProgramView.xaml.cs  CustomerSelectionView.xaml  CustomerSelectionView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditingACustomerView.xaml  EditingACustomerView.xaml.cs  EditingARoomView.xaml  EditingARoomView.xaml.cs  EditingATreatmentProgramView.xaml  EditingATreatmentProgramView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInfoView.xaml  OrderInfoView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  SelectionOfTreatmentProgramAndRoomView.xaml  SelectionOfTreatmentProgramAndRoomView.xaml.cs  TreatmentProgram.xaml  TreatmentProgram.xaml.cs  TreatmentProgramView.xaml  TreatmentProgramView.xaml.cs
Sanatorium2/Sanatorium/ViewModel/: AdditionCustomerViewModel.cs  AdditionRoomViewModel.cs  AdditionTreatmentProgramViewModel.cs  BooleanToVisibilityConverter.cs  CustomerSelectionViewModel.cs  CustomersViewModel.cs  EditingACustomerViewModel.cs  EditingARoomViewModel.cs  EditingATreatmentProgramViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderInfoViewModel.cs  ReportViewModel.cs  RoomsViewModel.cs  SelectionOfTreatmentProgramAndRoomViewModel.cs  TreatmentProgramViewModel.cs
Sanatorium2/Sanatorium/ViewModel/Base/: CustomerViewModelBase.cs  ICustomer.cs  ViewModelBase.cs  ViewModelCommand.cs
Sanatorium2/UnitTest/: MainWindow.xaml  MainWindow.xaml.cs  Tests.cs  UnitTest.csproj
(+23 files in other folders)
